<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEALS</title>
   {% block styles %} 
   <style>
      
     #navigation {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: linear-gradient(to right, #a8d877, #52BE0D);
          height: 70px;
          padding: 0 20px;
      }

      #navigation a {
            text-decoration: none;
            color: #ffffff; 
            margin: 0 15px; 
            font-weight: bold;
            font-size: 16px; 
        }

      #navigation a:hover {
          text-decoration: underline; 
      }
     #restaurant{
            text-decoration: none;
            color: #ffffff; 
            margin: 0 15px; 
            font-weight: bold;
            font-family: cursive; 
     }


    </style>
    {%endblock%}
     
    <!-- bootstrap CDN link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

    <div id="navigation">
        <ul class="nav mx-auto">
            <li class="nav-item">
              <a id="restaurant" class="nav-link active" href="/">The River Restaurant</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'meal' %}">Show items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
            
          </ul>
    </div>
     
    {% block content %}
      <h1>Hello world</h1>
    {% endblock %}

     <!-- Bootstrap Sript link --> 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
